DotPharma.WPF/Views/Registration/Tiles/AddressTile.xaml

<UserControl x:Class="DotPharma.WPF.Views.Registration.Tiles.AddressTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotPharma.WPF.Views.Registration.Tiles"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:Row>
        <hc:Col Span="3" Layout="0,3,3,3,3" />
        <hc:Col Span="21">
            <StackPanel>
                <hc:Row Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Endereço" />
                    </hc:Col>
                    <hc:Col Span="17">
                        <hc:TextBox />
                    </hc:Col>
                    <hc:Col Span="3">
                        <hc:TextBox hc:InfoElement.Placeholder="nº" />
                    </hc:Col>
                </hc:Row>

                <hc:Row Margin="0,15,0,0" Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Bairro" />
                    </hc:Col>
                    <hc:Col Span="20">
                        <hc:TextBox />
                    </hc:Col>
                </hc:Row>

                <hc:Row Margin="0,15,0,0" Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Complemento" />
                    </hc:Col>
                    <hc:Col Span="20">
                        <hc:TextBox />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,15,0,0" Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Cidade" />
                    </hc:Col>
                    <hc:Col Span="17">
                        <hc:TextBox />
                    </hc:Col>
                    <hc:Col Span="3">
                        <hc:TextBox hc:InfoElement.Placeholder="UF" />
                    </hc:Col>
                </hc:Row>
            </StackPanel>
        </hc:Col>
    </hc:Row>
</UserControl>
