DotPharma.WPF/Views/Registration/Tiles/ProductDetailsRegisterTile.xaml

<UserControl x:Class="DotPharma.WPF.Views.Registration.Tiles.ProductDetailsRegisterTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotPharma.WPF.Views.Registration.Tiles"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:Row >
        <hc:Col x:Name="spaceColumn" Span="3" Layout="0,3,3,3,3" />
        <hc:Col Span="21">
            <StackPanel>

                <hc:Row Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Laboratório" />
                    </hc:Col>
                    <hc:Col Span="20">
                        <hc:TextBox />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,15,0,0" Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Grupo" />
                    </hc:Col>
                    <hc:Col Span="20">
                        <hc:TextBox />
                    </hc:Col>
                </hc:Row>

                <hc:Row Margin="0,15,0,0" Gutter="10">
                    <hc:Col Span="4">
                        <TextBlock Text="Ean(s)" VerticalAlignment="Top"/>
                    </hc:Col>
                    <hc:Col Span="20">
                        <StackPanel>
                            <DataGrid
                                                    hc:BorderElement.CornerRadius="5,5,0,0"
                                                    BorderThickness="1,1,1,0"
                                                    GridLinesVisibility="All"
                                                    Background="#f2f4fb">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Principal"/>
                                    <DataGridTextColumn Header="Código de Barras" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button 
                                                    Height="40"
                                                    FontWeight="Thin"
                                                    FontSize="14"
                                                    hc:BorderElement.CornerRadius="0,0,5,5"
                                                    Background="#f2f4fb"
                                                    BorderThickness="1,0,1,1"
                                                    Content="Clique aqui para adicionar novo código de barras"
                                                    HorizontalAlignment="Stretch" />
                        </StackPanel>

                    </hc:Col>
                </hc:Row>
            </StackPanel>
        </hc:Col>
    </hc:Row>
</UserControl>
