DotPharma.Avalonia.Desktop/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
		xmlns:controls="clr-namespace:Alvz.Avalonia.Desktop;assembly=Alvz.Avalonia.Desktop"
		xmlns:local="clr-namespace:DotPharma.Avalonia.Desktop;assembly=DotPharma.Avalonia.Desktop"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DotPharma.Avalonia.Desktop.MainWindow"
        Title="DotPharma">

	<Grid>
		<controls:SideMenu>
			<controls:SideMenuItem Header="Medicine" Icon="{controls:IconGeometry Medicine} "/>
			<controls:SideMenuItem Header="Venda" Icon="{controls:IconGeometry Basket} "/>
			<controls:SideMenuItem Header="Fornecedor" Icon="{controls:IconGeometry Basket} "/>
		</controls:SideMenu>
	</Grid>


	<!--
	<SplitView DisplayMode="CompactInline"
			   CompactPaneLength="70"
			   IsPaneOpen="False">
		<SplitView.Pane>
			<Border>
				<Grid Background="Transparent">
					<suki:GlassCard Name="Glass"
						BorderThickness="0"
						CornerRadius="0" />

					<DockPanel>
						<ScrollViewer AllowAutoHide="True"
									  BringIntoViewOnFocusChange="True"
									  IsScrollChainingEnabled="True"
									  VerticalScrollBarVisibility="Auto"
									  VerticalSnapPointsType="Mandatory">

							
							<ItemsControl Width="65"
										  Height="auto"
										  Background="Transparent"
										  BorderBrush="Transparent"
										  Padding=""
										  CornerRadius="5">
								<ItemsControl.Template>
									<ControlTemplate>
										<Border>
											<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment"
												  RowDefinitions="auto, *">
												
											</Grid>
										</Border>
									</ControlTemplate>							
								</ItemsControl.Template>
							</ItemsControl>
							
								
							
						</ScrollViewer>
					</DockPanel>
				</Grid>
			</Border>
		</SplitView.Pane>
	</SplitView>
	-->
</suki:SukiWindow>
