DotPharma.WPF/Views/Registration/CustomerRegisterView.xaml

<UserControl x:Class="DotPharma.WPF.Views.Registration.CustomerRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotPharma.WPF.Views.Registration"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/FormStyle.xaml"/>
    </UserControl.Resources>
    <Border Margin="30,20" CornerRadius="60,20,20,20" Background="White">

        <DockPanel Margin="50" MaxWidth="900" >
            <TextBlock 
                    DockPanel.Dock="Top"
                    FontWeight="Medium"
                    Text="Cadastre seu cliente"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    Style="{StaticResource TextBlockTitle}"/>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <StackPanel>
                    <Expander Margin="0" Header="Dados Pessoais">
                    <hc:Row>
                        <hc:Col x:Name="spaceColumn" Span="3" Layout="0,3,3,3,3" />
                        <hc:Col Span="21">
                            <StackPanel>
                                <hc:Row Gutter="10">
                                    <hc:Col Span="4">
                                        <TextBlock
                                                TextAlignment="Right"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="Nome completo" 
                                                VerticalAlignment="Center">

                                        </TextBlock>
                                    </hc:Col>
                                    <hc:Col Span="10">
                                        <hc:TextBox 
                                            hc:InfoElement.Placeholder="Primeiro nome"
                                            Height="40"
                                            Background="#f2f4fb"
                                            FontSize="18"
                                            Grid.Column="1"/>
                                    </hc:Col>

                                    <hc:Col Span="10">
                                        <hc:TextBox 
                                            hc:InfoElement.Placeholder="Sobrenome"
                                            FontSize="18"
                                            Grid.Column="2"
                                            />
                                    </hc:Col>
                                </hc:Row>

                                <hc:Row Margin="0,15,0,0" Gutter="10">
                                    <hc:Col Span="4">
                                        <TextBlock 
                                            TextAlignment="Right"
                                            FontSize="18"
                                            FontWeight="Thin"
                                            Text="Documentos" 
                                            VerticalAlignment="Center"/>
                                    </hc:Col>
                                    <hc:Col Span="10">
                                        <hc:TextBox 
                                            hc:InfoElement.Placeholder="RG"
                                            Height="40"
                                            Background="#f2f4fb"
                                            FontSize="18"
                                            Grid.Column="1"/>
                                    </hc:Col>

                                    <hc:Col Span="10">
                                        <hc:TextBox 
                                            hc:InfoElement.Placeholder="CPF"
                                            FontSize="18"
                                            Grid.Column="2"/>
                                    </hc:Col>
                                </hc:Row>

                                <hc:Row Margin="0,15,0,0" Gutter="10">
                                    <hc:Col Span="4">
                                        <TextBlock Text="Email" />
                                    </hc:Col>
                                    <hc:Col Span="20">
                                        <hc:TextBox />
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,15,0,0" Gutter="10">
                                    <hc:Col Span="4">
                                        <TextBlock Text="Telefone"/>
                                    </hc:Col>
                                    <hc:Col Span="20">
                                        <hc:TextBox hc:InfoElement.Placeholder="Ex: (99)99999-9999, (88)88888-8888" />
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                    </Expander>

                    <!-- Endereço -->
                    <Expander Header="Endereço">
                        <hc:Row>
                            <hc:Col Span="3" Layout="0,3,3,3,3" />
                            <hc:Col Span="21">
                                <StackPanel>
                                    <hc:Row Gutter="10">
                                        <hc:Col Span="4">
                                            <TextBlock Text="Endereço" />
                                        </hc:Col>
                                        <hc:Col Span="17">
                                            <hc:TextBox />
                                        </hc:Col>
                                        <hc:Col Span="3">
                                            <hc:TextBox hc:InfoElement.Placeholder="nº" />
                                        </hc:Col>
                                    </hc:Row>

                                    <hc:Row Margin="0,15,0,0" Gutter="10">
                                        <hc:Col Span="4">
                                            <TextBlock Text="Bairro" />
                                        </hc:Col>
                                        <hc:Col Span="20">
                                            <hc:TextBox />
                                        </hc:Col>
                                    </hc:Row>

                                    <hc:Row Margin="0,15,0,0" Gutter="10">
                                        <hc:Col Span="4">
                                            <TextBlock Text="Complemento" />
                                        </hc:Col>
                                        <hc:Col Span="20">
                                            <hc:TextBox />
                                        </hc:Col>
                                    </hc:Row>
                                    <hc:Row Margin="0,15,0,0" Gutter="10">
                                        <hc:Col Span="4">
                                            <TextBlock Text="Cidade" />
                                        </hc:Col>
                                        <hc:Col Span="17">
                                            <hc:TextBox />
                                        </hc:Col>
                                        <hc:Col Span="3">
                                            <hc:TextBox hc:InfoElement.Placeholder="UF" />
                                        </hc:Col>
                                    </hc:Row>
                                </StackPanel>
                            </hc:Col>
                        </hc:Row>
                    </Expander>
                </StackPanel>
            </hc:ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
