DotPharma.WPF/Views/Registration/CustomerRegisterView.xaml

<UserControl x:Class="DotPharma.WPF.Views.Registration.CustomerRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotPharma.WPF.Views.Registration"
             xmlns:tile="clr-namespace:DotPharma.WPF.Views.Registration.Tiles"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/FormStyle.xaml"/>
    </UserControl.Resources>
    <Border Margin="30,20" CornerRadius="60,20,20,20" Background="White">

        <DockPanel Margin="50" MaxWidth="900" >
            <TextBlock 
                    DockPanel.Dock="Top"
                    FontWeight="Medium"
                    Text="Cadastre seu cliente"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    Style="{StaticResource TextBlockTitle}"/>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <StackPanel>
                    <!-- Dados Pessoais-->
                    <Expander Margin="0" Header="Dados Pessoais">
                        <tile:PersonalInfoTile />
                    </Expander>

                    <!-- Endereço -->
                    <Expander Header="Endereço">
                        <tile:AddressTile />
                    </Expander>
                </StackPanel>
            </hc:ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
