DotPharma.WPF/Views/Registration/ProductRegisterView.xaml

<UserControl x:Class="DotPharma.WPF.Views.Registration.ProductRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotPharma.WPF.Views.Registration"
             xmlns:tile="clr-namespace:DotPharma.WPF.Views.Registration.Tiles"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/FormStyle.xaml"/>
    </UserControl.Resources>
    <Border Margin="30,20" CornerRadius="60,20,20,20" Background="White">
        <DockPanel Margin="50" MaxWidth="900" >
            <TextBlock 
                DockPanel.Dock="Top"
                FontWeight="Medium"
                Text="Cadastre seu Produto"
                HorizontalAlignment="Left"
                FontSize="32"
                Style="{StaticResource TextBlockTitle}"/>
            <hc:TextBox
                Margin="0,15,0,0"
                Height="67"
                DockPanel.Dock="Top"
                hc:TitleElement.Title="Descrição" />

            <hc:ScrollViewer Margin="0,15" IsInertiaEnabled="True">
                <StackPanel>
                    <Expander Margin="0" Header="Detalhes">
                        <tile:ProductDetailsRegisterTile />
                    </Expander>

                    <!-- Medicamento Controlado -->
                    <Expander IsExpanded="False" Header="Medicamento Controlado">
                        <tile:MedicationTile
                    </Expander>
                        
                    <!-- Preço -->
                    <Expander Header="Precificar">
                        <tile:PricingTile />
                    </Expander>
                </StackPanel>
            </hc:ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
