DotPharma.WPF/Views/MainMenuView.xaml

<UserControl x:Class="DotPharma.WPF.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotPharma.WPF.Views"
             xmlns:dotControl="clr-namespace:DotPharma.WPF.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Loaded="MainMenu_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF13094F"/>
                <GradientStop Color="#FF090F39" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <hc:ScrollViewer>
            <hc:ScrollViewer.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MenuItem}">
                    <Setter Property="GroupName" Value="MenuGroup" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>

            </hc:ScrollViewer.Resources>
            <StackPanel DockPanel.Dock="Top" Margin="0,50,0,0">
                <RadioButton Content="Dashboard"
                             IsChecked="True"
                             hc:IconElement.Geometry="{StaticResource Dashboard}"/>
                <dotControl:DropDownMenu Header="Cadastros" GroupName="MenuGroup" hc:IconElement.Geometry="{StaticResource PlusBoxMultiple}">
                    <RadioButton Content="Produto"
                                 IsChecked="{Binding NavigateToProductRegistration}"
                                 hc:IconElement.Geometry="{StaticResource Medicine}" />
                    <RadioButton Content="Cliente"
                                 IsChecked="{Binding NavigateToCustomerRegistration}"
                                 hc:IconElement.Geometry="{StaticResource PersonAdd}" />
                    <RadioButton Content="Fornecedor"
                                 hc:IconElement.Geometry="{StaticResource Supplier}" />
                </dotControl:DropDownMenu>
                <dotControl:DropDownMenu GroupName="MenuGroup" Header="Saídas" hc:IconElement.Geometry="{StaticResource Store}">
                    <RadioButton Content="Venda"
                                 IsChecked="{Binding NavigateToPointOfSale}"
                                 hc:IconElement.Geometry="{StaticResource ShoppingCart}" />
                    <RadioButton Content="Estorno"
                                 hc:IconElement.Geometry="{StaticResource Undo}" />
                </dotControl:DropDownMenu>


            </StackPanel>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>
