DotPharma.WPF/Views/ShellView.xaml

<hc:Window x:Class="DotPharma.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotPharma.WPF"
        xmlns:views="clr-namespace:DotPharma.WPF.Views.Registration"
        xmlns:dotControl="clr-namespace:DotPharma.WPF.Controls"
        xmlns:dotPharma="clr-namespace:DotPharma.WPF.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        Width="1280"
        ShowTitle="False"
        NonClientAreaBackground="#FF13094F"
        CloseButtonForeground="#eaecf9"
        OtherButtonForeground="#eaecf9"
        ShowNonClientArea="True"
           Height="1080"
        mc:Ignorable="d"
        Background="#FF13094F"
        Title="MainWindow">
    <hc:Window.NonClientAreaContent>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock 
                Margin="15,0"
                DockPanel.Dock="Top"
                Text="Alvarez"
                Foreground="#eaecf9"
                HorizontalAlignment="Left"
                FontWeight="Thin"
                FontSize="24" />
            <hc:Gravatar
                Background="#eaecf9"
                Height="40"
                Width="40"
                Id="Alvarez" />
            <Button 
                hc:BorderElement.CornerRadius="4"
                Padding="6"
                Margin="10,0,0,0"
                Foreground="#eaecf9"
                Background="#6d7bed"
                Height="42"
                Width="42"
                hc:IconElement.Geometry="{StaticResource PointOfSale}"
                Style="{StaticResource ButtonIcon}" />
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />

            <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"
                                   />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 8 0 0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                        <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF13094F"/>
                        <GradientStop Color="#FF090F39" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <hc:ScrollViewer>
                    <hc:ScrollViewer.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource MenuItem}">
                            <Setter Property="GroupName" Value="MenuGroup" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                        </Style>

                    </hc:ScrollViewer.Resources>
                    <StackPanel DockPanel.Dock="Top" Margin="0,50,0,0">
                        <RadioButton Content="Dashboard"
                                     IsChecked="True"
                                     hc:IconElement.Geometry="{StaticResource Dashboard}"/>
                        <dotControl:DropDownMenu Header="Cadastros" GroupName="MenuGroup" hc:IconElement.Geometry="{StaticResource PlusBoxMultiple}">
                            <RadioButton Content="Produto"
                                         hc:IconElement.Geometry="{StaticResource Medicine}" />
                            <RadioButton Content="Cliente"
                                         hc:IconElement.Geometry="{StaticResource PersonAdd}" />
                            <RadioButton Content="Fornecedor"
                                         hc:IconElement.Geometry="{StaticResource Supplier}" />
                        </dotControl:DropDownMenu>
                        <dotControl:DropDownMenu GroupName="MenuGroup" Header="Saídas" hc:IconElement.Geometry="{StaticResource Store}">
                            <RadioButton Content="Venda"
                                         hc:IconElement.Geometry="{StaticResource ShoppingCart}" />
                            <RadioButton Content="Estorno"
                                         hc:IconElement.Geometry="{StaticResource Undo}" />
                        </dotControl:DropDownMenu>


                    </StackPanel>
                </hc:ScrollViewer>
            </DockPanel>

        </DockPanel>

        <Border Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="60,0,0,0" Background="#eaecf9">
            <!--
            <hc:TabControl Margin="50,0" Background="#eaecf9">
                <hc:TabItem Header="Cadastro de Produto">
                    <views:ProductRegisterView />
                </hc:TabItem>
                <hc:TabItem Header="Cadastro de Cliente">
                    <views:CustomerRegisterView />
                </hc:TabItem>
            </hc:TabControl>
            -->
            <dotPharma:PointOfSaleView />





        </Border>



    </Grid>
</hc:Window>
