DotPharma.WPF/Views/ShellView.xaml

<hc:Window x:Class="DotPharma.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigtR="clr-namespace:NavigatR.WPF.Controls;assembly=NavigatR.WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:views="clr-namespace:DotPharma.WPF.Views"
        xmlns:pos="clr-namespace:DotPharma.WPF.Views.POS"
        Width="1280"
        ShowTitle="False"
        NonClientAreaBackground="#FF13094F"
        CloseButtonForeground="#eaecf9"
        OtherButtonForeground="#eaecf9"
        ShowNonClientArea="True"
           Height="1080"
        mc:Ignorable="d"
        Background="#FF13094F"
        Title="MainWindow">
    <hc:Window.NonClientAreaContent>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock 
                Margin="15,0"
                DockPanel.Dock="Top"
                Text="Alvarez"
                Foreground="#eaecf9"
                HorizontalAlignment="Left"
                FontWeight="Thin"
                FontSize="24" />
            <hc:Gravatar
                Background="#eaecf9"
                Height="40"
                Width="40"
                Id="Alvarez" />
            <Button 
                hc:BorderElement.CornerRadius="4"
                Padding="6"
                Margin="10,0,0,0"
                Foreground="#eaecf9"
                Background="#6d7bed"
                Height="42"
                Width="42"
                hc:IconElement.Geometry="{StaticResource PointOfSale}"
                Style="{StaticResource ButtonIcon}" />
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />

            <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"
                                   />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 8 0 0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                        <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:MainMenuView />

        <Border Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="60,0,0,0" Background="#eaecf9">
            <!--
            <hc:TabControl Margin="50,0" Background="#eaecf9">
                <hc:TabItem Header="Cadastro de Produto">
                    <views:ProductRegisterView />
                </hc:TabItem>
                <hc:TabItem Header="Cadastro de Cliente">
                    <views:CustomerRegisterView />
                </hc:TabItem>
            </hc:TabControl>
            -->
            <navigtR:NavigationContainer>
                <pos:PointOfSaleView />
            </navigtR:NavigationContainer>
            

        </Border>




        <!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="15,0,0,0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="0,15,15,20"
                        HorizontalAlignment="Right"
                        Text="Resumo da Venda"
                        FontWeight="Thin"
                        FontSize="32"/>
                    <ListView DockPanel.Dock="Top" Background="White" Padding="0" FontSize="18" FontWeight="Thin">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template" Value="{x:Null}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="x" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Light"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="180"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LiquidPrice, StringFormat=\{0:C\}}"/>

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle}">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="20" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type models:ProductModel}">
                                <models:ProductModel Description="Teste" Id="25654"/>
                                <models:ProductModel Description="Reswqeq" Id="555" Quantity="5" RealPrice="50.0" LiquidPrice="159.95"/>
                                <models:ProductModel Description="Reswqeq" Id="555" Quantity="1" RealPrice="50.0" LiquidPrice="20.0"/>
                                <models:ProductModel Description="Reswqeq" Id="555" Quantity="3" RealPrice="50.0" LiquidPrice="10.0"/>
                                <models:ProductModel Description="Reswqeq" Id="555" Quantity="1" RealPrice="50.0"/>
                                <models:ProductModel Description="Reswqeq" Id="555" RealPrice="50.0"/>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                        
                    <Border 
                        Height="50"
                        DockPanel.Dock="Top"
                        Background="White">
                        <Grid Margin="10,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="3" FontSize="16" FontWeight="Medium" />
                            <TextBlock Margin="10,0" Grid.Column="1" Text="X" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="2" FontSize="18" FontWeight="Thin" Text="Produto teste testado" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" FontSize="18" FontWeight="Thin" Text="R$19,99" />
                        </Grid>
                    </Border> 
                    <StackPanel/>
                </DockPanel>
                <Border BorderThickness="2,0,0,0" Grid.Column="1" BorderBrush="#FF13094F">
                    <DockPanel >
                    </DockPanel>
                </Border>


            </Grid>
            -->









    </Grid>
</hc:Window>
