DotPharma.Avalonia.PDV/Views/RootWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:dotfy="https://github.com/Alvarez-T/Dotfy"
        xmlns:controls="clr-namespace:DotPharma.Avalonia.PDV.Controls"
        xmlns:design="clr-namespace:DotPharma.Avalonia.PDV.FakeData"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="DotPharma.Avalonia.PDV.Views.RootWindow"
        x:DataType="design:DesignTimeProductsProvider"
        Title="DotPharma.Avalonia.PDV"
        MinWidth="1280" MinHeight="768"
        WindowStartupLocation="CenterScreen"
        Background="#d4dee5">
    <Design.DataContext>
        <design:DesignTimeProductsProvider />
    </Design.DataContext>
    <Window.DataContext>
        <design:DesignTimeProductsProvider />
    </Window.DataContext>
    <DockPanel>
        <actipro:ChromedTitleBar DockPanel.Dock="Top" Background="#ecf7ff">
            <actipro:ChromedTitleBar.Styles>
                <Style Selector="Button">
                    <Setter Property="Theme" Value="{actipro:ControlTheme TitleBarButton}" />
                    <Setter Property="FontSize" Value="19" />
                </Style>
            </actipro:ChromedTitleBar.Styles>
            <actipro:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10,7,0,7" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Image Source="avares://DotPharma.Avalonia.PDV/Assets/logo.png" Height="50" Width="50"  />
                        <StackPanel Margin="8,0">
                            <TextBlock Text="DotPharma" 
                                       FontFamily="Quartet BC"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       />
                            <TextBlock Text="PDV"
                                       FontSize="14"
                                       TextTrimming="CharacterEllipsis"
                                       Opacity="0.85"
                                       TextAlignment="Left"/>
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </actipro:ChromedTitleBar.LeftContent>
            <actipro:ChromedTitleBar.RightContent>
                <StackPanel Orientation="Horizontal">
                    <Button i:Attached.Icon="fa-solid fa-bell"></Button>
                    <Button i:Attached.Icon="fa-solid fa-print"></Button>
                    <Button i:Attached.Icon="fa-solid fa-gear"
                            ToolTip.Tip="Parâmetros">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom" >
                                <MenuItem Classes="theme-menuitem-heading" Header="Opções menu" i:MenuItem.Icon="fa-solid fa-circle-info" />
                                <MenuItem Header="Testes 1"  />
                                <MenuItem Header="Testes 2"  />
                                <Separator />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
				</StackPanel>
			</actipro:ChromedTitleBar.RightContent>
        </actipro:ChromedTitleBar>
		<DockPanel>
            <actipro:ShadowChrome DockPanel.Dock="Top" Background="#c8e1e2" Elevation="5"  ShadowColor="Black" ShadowOpacity="0,1">
                <controls:PDVMenu />
            </actipro:ShadowChrome>
			<Grid Margin="20,10, 20, 20"
                  ColumnDefinitions="1.6*, 1*"
                  RowDefinitions="1.5*, *">
				<Border
                        CornerRadius="10"
                        Grid.ColumnSpan="2"
                        Background="#f2f5f7"
                        Margin="0,0,0,5">
	
						<DataGrid DataContext="{x:Static design:DesignTime.ProductsProvider}" 
                                  AutoGenerateColumns="False" 
                                  ItemsSource="{Binding Products}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
								<DataGridTextColumn Header="Produto" Width="*" Binding="{Binding Produto}"  />
								<DataGridTextColumn Header="Preço B" Binding="{Binding PrecoB}"  />
								<DataGridTextColumn Header="Preço L" Binding="{Binding PrecoL}"  />
								<DataGridTextColumn Header="Desconto" Binding="{Binding Desconto}"  />
								<DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"  />
								<DataGridTextColumn Header="Total" Binding="{Binding Total} "/>
							</DataGrid.Columns>
						</DataGrid>

					

				</Border>
				<Border Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,10,15,0"
                        CornerRadius="10"
                        Background="#f2f5f7">    
				</Border>
                <Border Grid.Column="1" Grid.Row="1"
                        Margin="0,10,0,0"
                        CornerRadius="10"
                        Background="#f2f5f7">
                </Border>
			</Grid>

		</DockPanel>
        
		<!--
		<SplitView
            DockPanel.Dock="Bottom"
            x:Name="splitViewSample"
            BorderBrush="{actipro:ThemeResource Container2BorderBrush}" BorderThickness="1"
            CompactPaneLength="73"
            DisplayMode="CompactInline"
            PaneBackground="#ecf7ff">

			<SplitView.Pane>
                <DockPanel>
                    <StackPanel>

                    </StackPanel>
                </DockPanel>
            </SplitView.Pane>
			<SplitView.Content>
                <Grid>
					<dotPharma:IconButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="TESTE 123 TESTE">
                        <dotPharma:IconButton.Icon>
                            <PathIcon
                                Width="14"
                                Height="14"
                                Data="{StaticResource iconGlyph}" />
                        </dotPharma:IconButton.Icon>
                    </dotPharma:IconButton>
				</Grid>

			</SplitView.Content>

		</SplitView> 
		-->
    </DockPanel> 
</Window>
