DotPharma.Avalonia.PDV/Views/RootWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:design="clr-namespace:DotPharma.Avalonia.PDV.FakeData"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:DotPharma.Avalonia.PDV.Views"
        xmlns:vm="clr-namespace:DotPharma.Presentation.ViewModels;assembly=DotPharma.Presentation"
        x:Class="DotPharma.Avalonia.PDV.Views.RootWindow"
        Title="DotPharma.Avalonia.PDV"
        MinWidth="1024" MinHeight="768"
        WindowStartupLocation="CenterScreen"
        Background="#d4dee5"
        x:DataType="vm:RootViewModel">
    <Design.DataContext>
        <design:DesignTimeProductsProvider />
    </Design.DataContext>
    <DockPanel>
        <actipro:ChromedTitleBar DockPanel.Dock="Top" Background="#ecf7ff">
            <actipro:ChromedTitleBar.Styles>
                <Style Selector="Button">
                    <Setter Property="Theme" Value="{actipro:ControlTheme TitleBarButton}" />
                    <Setter Property="FontSize" Value="19" />
                </Style>
            </actipro:ChromedTitleBar.Styles>
            <actipro:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10,7,0,7" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Image Source="avares://DotPharma.Avalonia.PDV/Assets/logo.png" Height="50" Width="50"  />
                        <StackPanel Margin="8,0">
                            <TextBlock Text="DotPharma" 
                                       FontFamily="Quartet BC"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       />
                            <TextBlock Text="PDV"
                                       FontSize="14"
                                       TextTrimming="CharacterEllipsis"
                                       Opacity="0.85"
                                       TextAlignment="Left"/>
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </actipro:ChromedTitleBar.LeftContent>
            <actipro:ChromedTitleBar.RightContent>
                <StackPanel Orientation="Horizontal">
                    <Button i:Attached.Icon="fa-solid fa-bell"></Button>
                    <Button i:Attached.Icon="fa-solid fa-print"></Button>
                    <Button i:Attached.Icon="fa-solid fa-gear"
                            ToolTip.Tip="Parâmetros">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom" >
                                <MenuItem Classes="theme-menuitem-heading" Header="Opções menu" i:MenuItem.Icon="fa-solid fa-circle-info" />
                                <MenuItem Header="Testes 1"  />
                                <MenuItem Header="Testes 2"  />
                                <Separator />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
				</StackPanel>
			</actipro:ChromedTitleBar.RightContent>
        </actipro:ChromedTitleBar>
		<views:MainView ViewModel="{Binding PointOfSale}"/>    
        
		<!--
		<SplitView
            DockPanel.Dock="Bottom"
            x:Name="splitViewSample"
            BorderBrush="{actipro:ThemeResource Container2BorderBrush}" BorderThickness="1"
            CompactPaneLength="73"
            DisplayMode="CompactInline"
            PaneBackground="#ecf7ff">

			<SplitView.Pane>
                <DockPanel>
                    <StackPanel>

                    </StackPanel>
                </DockPanel>
            </SplitView.Pane>
			<SplitView.Content>
                <Grid>
					<dotPharma:IconButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="TESTE 123 TESTE">
                        <dotPharma:IconButton.Icon>
                            <PathIcon
                                Width="14"
                                Height="14"
                                Data="{StaticResource iconGlyph}" />
                        </dotPharma:IconButton.Icon>
                    </dotPharma:IconButton>
				</Grid>

			</SplitView.Content>

		</SplitView> 
		-->
    </DockPanel> 
</Window>
