DotPharma.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonIconMenu" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#eaecf9"/>
        <Setter Property="hc:IconElement.Height" Value="30"/>
        <Setter Property="hc:IconElement.Width" Value="30"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="73" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <Path Fill="{TemplateBinding Foreground}" Width="{TemplateBinding hc:IconElement.Width}" Height="{TemplateBinding hc:IconElement.Height}" Stretch="Uniform"  Data="{TemplateBinding hc:IconElement.Geometry}"/>
                                <TextBlock
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Content}"
                                    Style="{StaticResource TextBlockDefault}"
                                    FontSize="13"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0,5,0,0"/>
                            </StackPanel>

                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonMenu" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonIcon}">
        <Setter Property="hc:IconElement.Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="hc:IconElement.Width" Value="30"/>
        <Setter Property="Foreground" Value="#cecfd7"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border Name="BorderHighlight" BorderThickness="3,0,0,0" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <Path x:Name="PathMain" VerticalAlignment="Center" Height="{Binding Path=(hc:IconElement.Height),RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=(hc:IconElement.Width),RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding hc:IconElement.Geometry}" />
                                <TextBlock
                                    TextAlignment="Center"
                                    x:Name="MenuDescription"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Content}"
                                    Style="{StaticResource TextBlockDefault}"
                                    FontSize="13"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MenuDescription" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#eaecf9"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.3" GradientOrigin="0.5,0.5" Opacity="0.8" RadiusY="0.5">
                            <GradientStop Color="#FF5D6DE4" Offset="0"/>
                            <GradientStop Color="#FF6375FD" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>