DotPharma.WPF/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:dotPharma="clr-namespace:DotPharma.WPF.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuItem" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonIcon}">
        <Setter Property="hc:IconElement.Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="hc:IconElement.Width" Value="30"/>
        <Setter Property="Foreground" Value="#cecfd7"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border Name="BorderHighlight" BorderThickness="3,0,0,0" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <Path x:Name="PathMain" VerticalAlignment="Center" Height="{Binding Path=(hc:IconElement.Height),RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=(hc:IconElement.Width),RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding hc:IconElement.Geometry}" />
                                <TextBlock
                                    TextAlignment="Center"
                                    x:Name="MenuDescription"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource TextBlockDefault}"
                                    Padding="0"
                                    FontSize="13"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MenuDescription" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#eaecf9"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.3" GradientOrigin="0.5,0.5" Opacity="0.8" RadiusY="0.5">
                            <GradientStop Color="#FF5D6DE4" Offset="0"/>
                            <GradientStop Color="#FF6375FD" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleMenuItem" TargetType="RadioButton" BasedOn="{StaticResource MenuItem}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#6d7bed"/>
                <Setter Property="Background" Value="Transparent" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="dotPharma:DropDownMenu">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dotPharma:DropDownMenu">
                    <Border x:Name="MenuBorder" Height="{TemplateBinding Height}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="MainMenu" 
                                         Margin="0" Style="{StaticResource SimpleMenuItem}"
                                         Content="{TemplateBinding Header}"
                                         hc:IconElement.Geometry="{TemplateBinding hc:IconElement.Geometry}"
                                         GroupName="{TemplateBinding GroupName}"/>
                            <ItemsPresenter x:Name="MainPresenter" Grid.Row="1" Visibility="Collapsed" >

                            </ItemsPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" SourceName="MainMenu">
                            <Setter TargetName="MenuBorder" Property="Background" Value="#22274d" />
                            <Setter TargetName="MainPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="MainMenu" Property="Style" Value="{StaticResource MenuItem}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource MenuItem}" >
                            <Setter Property="GroupName" Value="SubMenuGroup" />
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>